spring.application.name=feedback-api

spring.datasource.url=jdbc:postgresql://db:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#Unknown fields in DTO will prompt a bad request
spring.jackson.deserialization.fail-on-unknown-properties=true

#Producer
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
